DATABASE=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.dqlomit.mongodb.net/Wallet?retryWrites=true&w=majority&appName=sentinel-protocol&ssl=true
DATABASE_USERNAME=sumitsagar2612
DATABASE_PASSWORD=sumitmongodb12
JWT_SECRET=sentinel_protocol_gonna_be_bullish
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90