DATABASE=mongodb+srv://sumitsagar2612:sumitmongodb12@cluster0.dqlomit.mongodb.net/Wallet?retryWrites=true&w=majority&appName=sentinel-protocol&ssl=true
JWT_SECRET=sentinel_protocol_gonna_be_bullish
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90